**********************
PowerShell transcript start
Start time: 20260713154611
Username: DESKTOP-9OMAAC9\Irak
RunAs User: DESKTOP-9OMAAC9\Irak
Configuration Name: 
Machine: DESKTOP-9OMAAC9 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll -Command python -c "
import json
with open('sh_by_zone.json') as f:
    sh_data = json.load(f)

print('BARI zone email in sh_by_zone.json:', sh_data.get('BARI'))
"
Process ID: 7328
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.19045
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************

[auto-save] Recording to: C:\Users\Irak\Desktop\deskTop\Cash in Hand and Dic Adjustment\terminal-logs\session_2026-07-13_15-46-11.txt

PS>python -c "
import json
with open('sh_by_zone.json') as f:
    sh_data = json.load(f)

print('BARI zone email in sh_by_zone.json:', sh_data.get('BARI'))
"
> aar ekta logic jeta vul ase, seta holo,,,,fm self comun freeze kora.....only date column should be feezed....eita sokol sheet er khetre projojjo
PS>$global:?
True
**********************
PowerShell transcript end
End time: 20260713154611
**********************
