**********************
PowerShell transcript start
Start time: 20260713161851
Username: DESKTOP-9OMAAC9\Irak
RunAs User: DESKTOP-9OMAAC9\Irak
Configuration Name: 
Machine: DESKTOP-9OMAAC9 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll -Command python test_safe_patch.py
Process ID: 1388
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.19045
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************

[auto-save] Recording to: C:\Users\Irak\Desktop\deskTop\Cash in Hand and Dic Adjustment\terminal-logs\session_2026-07-13_16-18-51.txt

