**********************
PowerShell transcript start
Start time: 20260713182325
Username: DESKTOP-9OMAAC9\Irak
RunAs User: DESKTOP-9OMAAC9\Irak
Configuration Name: 
Machine: DESKTOP-9OMAAC9 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll -Command python -c "
import openpyxl

wb = openpyxl.load_workbook('CTG.B/SHAHJAHAN.xlsx', data_only=True)
ws = wb.active
print('=== SHAHJAHAN.xlsx Header Inspection ===')
for r in range(5, 17):
    row_vals = [ws.cell(r, c).value for c in range(1, ws.max_column+1)]
    print(f'Row {r:2d}: {row_vals}')
"
Process ID: 8776
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.19045
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************

[auto-save] Recording to: C:\Users\Irak\Desktop\deskTop\Cash in Hand and Dic Adjustment\terminal-logs\session_2026-07-13_18-23-25.txt

PS>python -c "
import openpyxl

wb = openpyxl.load_workbook('CTG.B/SHAHJAHAN.xlsx', data_only=True)
ws = wb.active
print('=== SHAHJAHAN.xlsx Header Inspection ===')
for r in range(5, 17):
    row_vals = [ws.cell(r, c).value for c in range(1, ws.max_column+1)]
    print(f'Row {r:2d}: {row_vals}')
"
>
PS>$global:?
True
**********************
PowerShell transcript end
End time: 20260713182326
**********************
